audio_apr.ko
audio_q6_pdr.ko
audio_q6_notifier.ko
audio_adsp_loader.ko
audio_q6.ko
audio_usf.ko
audio_pinctrl_wcd.ko
audio_pinctrl_lpi.ko
audio_swr.ko
audio_wcd_core.ko
audio_swr_ctrl.ko
audio_wsa881x.ko
audio_platform.ko
audio_hdmi.ko
audio_stub.ko
audio_wcd9xxx.ko
audio_mbhc.ko
audio_wcd938x.ko
audio_wcd938x_slave.ko
audio_bolero_cdc.ko
audio_wsa_macro.ko
audio_va_macro.ko
audio_rx_macro.ko
audio_tx_macro.ko
audio_native.ko
audio_machine_kona.ko
audio_snd_event.ko
wil6210.ko
msm_11ad_proxy.ko
gspca_main.ko
lcd.ko
llcc_perfmon.ko
mpq-adapter.ko
mpq-dmx-hw-plugin.ko
qca_cld3_qca6490.ko
qca_cld3_qca6390.ko
rmnet_shs.ko
rmnet_perf.ko
rdbg.ko
exfat.ko
aw882xx_k419.ko
utags.ko
moto_f_usbnet.ko
sensors_class.ko
mmi_sys_temp.ko
nova_0flash_mmi.ko
qpnp-smbcharger-mmi.ko
qpnp-power-on-mmi.ko
mmi_annotate.ko
mmi_info.ko
watchdogtest.ko
tzlog_dump.ko
watchdog_cpu_ctx.ko
goodix_fod_mmi.ko
aw8695.ko
cci_intf.ko
stmvl53l1.ko
slg51000.ko
p938x_charger.ko
sx933x_sar.ko
qpnp_adaptive_charge.ko
fpc1020_mmi.ko
ets_fps_mmi.ko
wl2864c.ko

