aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.record.delay=60
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
persist.carrier.enable_smart_5g=0
persist.carrier.support_smart_5g=1
persist.mot.support_data_stall_detect=1
persist.mot.support_networkstate_pingpong_detect=1
persist.mot.support_networkstate_service=1
persist.mot.support_perf_mode=1
persist.sys.fuse.passthrough.enable=true
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.audio.lvacfs.enable=true
ro.audio.relative_volume=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.config.alarm_alert=Helium.ogg
ro.config.notification_sound=Bounce.ogg
ro.config.privacy_wallpaper=product/media/wallpapers/default_moto_privacy_wallpaper.jpg
ro.config.ringtone=MotoRetro.ogg
ro.config.ringtone_2=MotoRetro.ogg
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.zuk.operator=open
ro.lenovo.region=prc
ro.lenovo.single_hand=1
ro.mot.build.customerid=retcn
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=system,system_ext,product,vbmeta_system
ro.product.carrier_revision=RRN31-3
ro.product.is_prc=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.support_one_handed_mode=true
ro.telephony.default_network=27,10
ro.vendor.product.display.plain_text=motorola edge s
ro.vendor.radio.imei.sv=1
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=135714
